<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Liver Bird Radio</title>
<style>
body > img { display: block; }

#Listen,
#AboutUs,
#ContactUs,
#Donate {
	display: none;
}

#ListenSection:checked ~ #Listen,
#AboutUsSection:checked ~ #AboutUs,
#ContactUsSection:checked ~ #ContactUs,
#DonateSection:checked ~ #Donate {
	display: block;
}
#ListenSection:checked ~ [for=ListenSection],
#AboutUsSection:checked ~ [for=AboutUsSection],
#ContactUsSection:checked ~ [for=ContactUsSection],
#DonateSection:checked ~ [for=DonateSection] {
	background-color: lime;
}

[type=radio] {
	display:none;
}

label {
	margin-right: 10px;
	padding: 2px;
	border: 1px solid #737373;
}

</style>
</head>
<body>
<img src="image.png" />
<input type="radio" name="section" id="ListenSection" checked="checked" />
<input type="radio" name="section" id="AboutUsSection" />
<input type="radio" name="section" id="ContactUsSection" />
<input type="radio" name="section" id="DonateSection" />

<label for="ListenSection">Listen</label>
<label for="AboutUsSection">About Us</label>
<label for="ContactUsSection">Contact Us</label>
<label for="DonateSection">Donate</label>


<div id="Listen"><audio controls><source src="https://s48.myradiostream.com:10901/stream"></audio><br>
<span id="songTitle"></span>
<script src="songtitle.js"></script></div>

<div id="AboutUs"><p>We are hoping to play music 24-7, 365 days of the year from the heart of the UK to around the world.</p>

<p>LiverBird Radio was formed by DJ Martin and DJ LiverBird in January 1993. We aim to be a station for the people playing the best music picked by the listeners. We have the tunes you want from the 50's to present from classical to the dance, from the oldies to chart toppers from past to present.
The radio station has been re-pick up by me Kurt Mathews DJ Wheeler on the week beginning June 22nd 2020.</p>

<p>Occasionally there will be some live shows where you can request a shout out.</p>

<p>We are a non-profit radio station and all of our DJs and staff are volunteers who give up their time for the love of music. The owner of this radio station has Cerebral Palsy and is a wheelchair user.</p>

<p>Our DJs will be using software such as virtual DJ software which is something we can talk about as its £15 month.</p>

<p>If you are interested in becoming a DJ for the radio station please contact us by the contact us page.</p>
 
</div>

<div id="ContactUs">This is the contact us section. From here you can (not yet) contact us.</div>

<div id="Donate">Dear listeners and fans of Liverbird Radio station any money that you donate will go towards the cost of keeping the station running and any software updates that we need in the future.
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="ZWCUKCXEFN3WL" />
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
</form></div>

</body></html>
